#

# "l" is for swithicng between windows.

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
bind v split-window -v

# History
set -g history-limit 10240

# Terminal emulator window title
set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#{prefix_highlight} #[fg=yellow]#[fg=colour176,bold]%a %Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,fg=black,reverse


# Clock
setw -g clock-mode-style 24


# kill K k
unbind K
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"


bind m set -g mouse

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -s escape-time 0

# TMUX plugins:
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-logging          \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-prefix-highlight \
  christoomey/vim-tmux-navigator     \
'

set -g @continuum-restore 'on'
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi ssh psql mysql sqlite3 autossh'
set -g @resurrect-strategy-vim 'session'

#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour240

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set -g status-style dim,bg=colour234,fg=colour137

# default window title colors
setw -g window-status-style bg=colour235,fg=colour138,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#set-window-option -g window-status-attr dim

# pane border
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour251

# message text
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

set-option -g default-shell /bin/zsh

bind C-l send-keys 'C-l'

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/prefix_highlight.tmux

bind C-k send-keys 'C-k'
